/** core: Utility types and functions. */

import external nxlib/stdlib/core.wasm

/// A pair of two values.
pub type Pair<A, B> = Pair(left: A, right: B)

/// Returns the first element of a pair.
pub let fst = fn <A, B>(p: Pair<A, B>) -> A do
  match p do
    case Pair(left: l, _) -> return l
  endmatch
endfn

/// Returns the second element of a pair.
pub let snd = fn <A, B>(p: Pair<A, B>) -> B do
  match p do
    case Pair(right: r, _) -> return r
  endmatch
endfn

/// Result of partitioning: elements matching the predicate and the rest.
pub type Partition<T> = Partition(matched: List<T>, rest: List<T>)

/// Negates a boolean value.
pub let negate = fn (val: bool) -> bool do
  if val then
    return false
  else
    return true
  endif
endfn
