/**
 * proc: Process operations.
 *
 * Provides Proc port with exit, get_env, and set_env operations.
 * Requires PermProc capability.
 */
import external nxlib/stdlib/stdlib.wasm

import { length } from nxlib/stdlib/string.nx

external __nx_exit = "__nx_exit" : (status: i64) -> unit
external __nx_get_env = "__nx_get_env" : (key: string) -> string
external __nx_set_env = "__nx_set_env" : (key: string, value: string) -> unit

pub port Proc do
  fn exit(status: i64) -> unit
  fn get_env(key: string) -> string effect { Exn }
  fn set_env(key: string, value: string) -> unit
end

pub let system_handler = handler Proc require { PermProc } do
  fn exit(status: i64) -> unit do
    return __nx_exit(status: status)
  end
  fn get_env(key: string) -> string effect { Exn } do
    let val = __nx_get_env(key: key)
    if length(s: val) == 0 then
      raise RuntimeError(val: "env var not found: " ++ key)
    else
      return val
    end
  end
  fn set_env(key: string, value: string) -> unit do
    return __nx_set_env(key: key, value: value)
  end
end
